<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Custo para DJ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1em;
      margin: 0;
      padding: 0;
      background-image: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #010102;
    }
    .container {
      width: 90%;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: rgba(245, 245, 245, 0.9);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }
    label, input {
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      width: 100%;
      font-weight: bold;
    }
    input[type=number] {
      width: 100%;
      padding: 5px;
      font-size: 1.1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    input[type=submit] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 1.1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #0056b3;
    }
    #result {
      background-color: blueviolet;
      margin-top: 30px;
      font-size: 2.0em;
      color: #efefef;
      border-radius: 5px;
    }

    #result p {
      padding: 8px;
    }


    @media only screen and (max-width: 1024px) {
      .container {
        max-width: 70%;
        padding: 30px;
      }
      label, input {
        font-size: 1.2em;
      }
      #result {
        font-size: 1.6em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora de Custo para DJ</h1>
    <form id="dj-cost-form">
      <label for="cache">Cachê do DJ por hora (R$):</label>
      <input type="number" id="cache" name="cache" min="0" step=".01"><br>

      <label for="horas">Horas de apresentação:</label>
      <input type="number" id="horas" name="horas" min="1" max="10"><br>

      <label for="equipamento">Custo do equipamento (R$):</label>
      <input type="number" id="equipamento" name="equipamento" min="0" step=".01"><br>

      <label for="distancia">Distância (km):</label>
      <input type="number" id="distancia" name="distancia" min="0"><br>

      <label for="gasolina">Preço da gasolina (R$ por litro):</label>
      <input type="number" id="gasolina" name="gasolina" min="0" step=".01"><br>

      <label for="montagem">Tempo total para preparar e desmontar equipamento (minutos):</label>
      <input type="number" id="montagem" name="montagem" min="0" placeholder="30"><br>

      <p><small>Deixe em branco os campos em que não há custos.</small></p>

      <input type="submit" value="Calcular">
    </form>
    <div id="result"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.getElementById("dj-cost-form");

      form.addEventListener("submit", function(e) {
        e.preventDefault();

        const cache = parseFloat(document.getElementById("cache").value) || 0;
        const horas = parseFloat(document.getElementById("horas").value) || 0;
        const equipamento = parseFloat(document.getElementById("equipamento").value) || 0;
        const distancia = parseFloat(document.getElementById("distancia").value) || 0;
        const gasolina = parseFloat(document.getElementById("gasolina").value) || 0;
        const montagem = parseFloat(document.getElementById("montagem").value) || 0;


        const tempoTotal = horas + montagem/60.0 + distancia/30.0;
        const custoDeslocamento = distancia/10.0 * gasolina * 2;

        const lucro = (cache * horas - equipamento - custoDeslocamento);
        const lucroPorHora = lucro / tempoTotal;

        console.log(tempoTotal);
        console.log(custoDeslocamento);
        console.log(lucro);
        console.log(lucroPorHora);

        document.getElementById("result").innerHTML = `
          <p>Lucro do DJ: <b>R$ ${lucro.toFixed(2)}</b> <br>
          Lucro por hora: <b>R$ ${lucroPorHora.toFixed(2)}</b> <br></p>
        `;

      });
    });
  </script>
</body>
</html>
